;*******************************************************************************
;*
;* 1NVADER - Atari parody of C64 1NVADER game - 2021 Ken Jennings
;*
;*******************************************************************************
;*
;* This file contains development notes, discussion, random thoughts, and
;* other useful/useless details about how the game works and the choices
;* made for migrating this to the Atari 8-bit computers.
;*
;* I tend to be a tad on the chatty side and this much in-line documentation 
;* can distract from the source, since some of it is prototype discussion,
;* or other non-implemented stuff that was discarded.  For historical 
;* purposes the excess in-line comments are collected here.
;*
;*******************************************************************************





; ==========================================================================
; S O U R C E    P R O G R E S S    A N D    C H E C K - I N    N O T E S
; ==========================================================================
;
; Nov 15, 2020
; ============
; Initial file setup and repository upload to GitHub
; ==========================================================================
;
; Nov 17, 2020
; ============
; Credits and Documentation scrolling work
; ----------------------------------------
; The Title screen Author Credits and Documentation scrolling plus color
; gradients work now.
; ==========================================================================
;
; Nov 19, 2020
; ============
; Added mothership 
; ----------------
; But...   somehow when the mothership leaves the screen I broke 
; something about the  GTIA image, or the LMS that points to the image.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Fixed the glitch in the GTIA pixels 
; -----------------------------------
; Stupid programming trick.   
; When the code deletes the mothership from player memory the  index for 
; the loop was incorrectly Y instead of X.   
; At this point Y has the value 255, plus the forced offset from the base 
; of Player 3 memory results in the code slapping a 0 into the LMS address 
; for the GTIA pixels.  
; Derp.
; Putting X where it belongs fixed the stupid.
; ==========================================================================
;
; Nov 21, 2020
; ============
; Added mountains and fixed other things
; --------------------------------------
; The mountains on the bottom of the screen are set up.  Some minor 
; tweaks in various places.
; DLIs are  running for the mountains, the static land, and the color 
; change for the mode 2 status line at the bottom.
; I will change the way the bumpers are drawn, and further redefine the
; character set to show rolling hills on the bottom ground line where 
; the guns will be placed.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; WIP adding rolling hills in static land
; ---------------------------------------
; WIP - Working on redefining more characters to use as rolling hills 
; on the static land.
; Changed the text gradients to be less obnoxious and matching better 
; between Author/Computer, and better transition between the top and 
; bottom of the text.
; ==========================================================================
;
; Nov 22, 2020
; ============
; Fixing DLI timings and getting the guns on screen 
; -------------------------------------------------
; Display should be stable now on Altirra.
; Modified the DLIs to color the guns and bumpers.
; Changed the ground line to show rolling hills.  Sort of.
; ==========================================================================
;
; Dec 8, 2020
; ===========
; Partially working countdown
; ---------------------------
; What it says.  Partially working countdown.
; ==========================================================================
;
; Dec 12, 2020
; ============
; Working Title Screen and Countdown
; ----------------------------------
; All parts of the Title screen including player entry in the game, and 
; idle player removal are working.
; ==========================================================================
;
; Dec 14, 2020
; ============
; Tweaking the idle player 
; ------------------------
; It takes several frames for the idle player to move up to the game 
; play position.
; There was a condition where the Player who presses the button late could 
; have the gun motion still in progress when the Mothership animation starts 
; which would stop the gun animation. 
; So, the Idle Player input is separated from the Idle Player movement toward 
; the playing position to allow the animation part to continue being called 
; during the Mothership animation.
; ==========================================================================
;
; Dec 27, 2020
; ============
; WIP Progress getting the Game screen displayed 
; ----------------------------------------------
; The Title screen transitions seamlessly to the game screen without obvious 
; flicker.  The game screen fires up.  
; Nothing is really animated yet, except the moving mountains which are 
; supplied by the same Display List segment, Display List Interrupts, and 
; maintenance code as from the Title screen.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; WIP -- Starting work on Game Screen 
; -----------------------------------
; There is a game screen executing and it isn't resulting in an immediate 
; crash.
; The VBI for this is calling the Flashing stars loop (but nothing is yet
; appearing.... some bug, probably just lack of DLI running.)
; The VBI also calls the Player/Missile placements, and the ground scrolling 
; code.  The ground code is clearly running, so things are looping where 
; expected.
; The land shifts vertically a few scan lines between the Title screen and 
; the Game screen, so there is an anomaly in the line counts between the 
; two display lists.  They should be identical placements.
; ==========================================================================
;
; Dec 29, 2020
; ============
; Game screen flashing start are somewhat working. 
; ------------------------------------------------
; Almost, but not quite altogether working stars on the game screen.
; Still fixing this.   
; Some star rows are using colors swapped between the lighter and the 
; darker flashing light color.   Weirdly.... Trying to squeak out a good 
; reason for this.
; ==========================================================================
;
; Dec 30, 2020
; ============
; Fixed the flashing stars.
; -------------------------
; The random flashing stars now appear to be functioning.
; ==========================================================================
;
; Apr 21, 2021
; ============
; Animated Alien Antagonist Added
; -------------------------------
; Demo code is added to do a simple imitation of the mothership movement 
; for the game.
; The code starts the mothership from the top of the screen, animates the 
; movement row by row until it gets to the bottom row.
; When the mothership reaches the bottom row the limiter prevent further 
; movement down, but the bounce logic keeps it moving back and forth.... 
; forever.
;
; A difference from the original game is that there is a transition 
; animation  that slides the  mothership down to the next row when it  
; reaches the horizontal limit.
; 
; Speed and score display are not functioning. (Neither are the guns, yet)
; ==========================================================================
;
; Apr 28, 2021
; ============
; Corrected code for Main v VBI roles
; -----------------------------------
; No actual changes in behavior here.
; Moved the Mothership demo movement code into the main game routine where 
; it belongs, so the VBI is only updating the screen graphics.
; ==========================================================================
;
; May 15, 2021
; ============
; Mostly broke it again 
; ---------------------
; Upgraded linux and upgraded eclipse and then had to rebuild atari800 
; emulator and now having some troubles in the emulator.   It's vaguely 
; possible something in the emulator timing is off.   
; The title display is messed up again after updating code in main game.
; Probably typo'd something somewhere.  Maybe a result of moving some 
; things out of page 0.  Going to go back to working on fixing display.
; ==========================================================================
;
; May 21, 2021
; ============
; Debugging the Disaster 
; ----------------------
; atari800 on linux likes it so far....  altirra on windows blows chunks 
; on it after a few seconds on the game screen.   something wrong with 
; DLI, VBI, or main code....  has to be a timing thing....
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Adjusted Gun Movement Speed.
; ----------------------------
; Gun movement should be the correct speed now.  Hoping...
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; In Progress -- Making the Guns Move.
; ------------------------------------
;  Whatever was wrong with rendering the player 0 gun seems to be fixed.   
; I think just a goofy init value caused that.  
; Both guns move when present.  Collision/bounce from the bumpers works 
; when only one gun is present.  If only one gun is present, then the 
; gun will bounce back and forth between bumpers, perpetually.   
; If both guns are present, then the priority logic for anticipating gun 
; collisions does not yet allow the guns to move toward each other as the 
; collision part is only partly implemented.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Gun Motion in progress
; ----------------------
; Working on expanding the player redraw behavior.   Accidentally broke 
; some behaviors of gun 1 and some other behaviorsof gun 2.  OOPS.   
; The game screen and flashing start appear to run OK for atari800 
; emulator.   Your mileage may vary with Altirra -- it could be crashy 
; there due to dodgy DLI timing.
; ==========================================================================
;
; May 22, 2021
; ============
; Making a Mess 
; -------------
; Was working on why the game screen crashes on Altirra.   Succeeded in 
; making a bigger mess.   Undid most of the mess.  The countdown timer 
; is temporarily sped up to make testing less tedious.
; ==========================================================================
;
; May 23, 2021
; ============
; More WIP
; --------
; WIP testing for Altirra
; More WIP on game screen for Altirra
; Yet more Wip testing Altirra
; WIP changing game screen DLI timing
; ==========================================================================
;
; May 24, 2021
; ============
; Clear Status Text Line
; ----------------------
; Clear the status text line when the title is displayed.   Setting the 
; text to black was not sufficient.   Since the text characters are 
; ANTIC Mode 2, they show through the Player objects for the idle guns.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Resolved Altirra Difference 
; ---------------------------
; Timing problems with DLI should be resolved in Altirra.
; This was due to the last DLI for stars occasionally overlapping the 
; next DLI.  
; Removing one line of stars and replacing with a blank instruction 
; solved that.
;
; Status text was displaying on top of the idle guns on the title 
; screen when tested on Windows Altirra, but do not appear in Linux 
; atari800.   On real hardware the text does appear, so the problem is 
; in atari800, and the solution is to REMOVE the statistics text from 
; the display when not needed instead of just setting it black.   
; (Thanks to the author of Altirra for explaining this.)  The  
; correction of the text display  is still on the TODO list.
;
; The code condition in this check-in should be the proper baseline 
; for continuing the game logic.   The  Title and game screens 
; should display  fine without DLI disaster on atari800, Altirra, 
; and real hardware.  
; (The Count down timer is still accelerated to make testing 
; more convenient.)
; ==========================================================================
;
; May 26, 2021
; ============
; Gun Movement Working
; --------------------
; Gun movement, whether one or two guns present, is working.     
; When one gun is present it bounces from bumper to bumper.   
; When two guns, they bounce off the bumpers and off each other.
; Guns start movement in a random direction at the start of each game.
; ==========================================================================
;
; Jun 14, 2021
; ============
; WIP - Still hacking up missile firing.
; --------------------------------------
; WIP -- not working right.  (still)  (again)   
; At the moment this is suffering from premature optimization.
; Tweaked various code that was redundant, and now the guns don't 
; work properly.   Oh, well, come back tomorrow.
; ==========================================================================
;
; Jun 15, 2021
; ============
; Guns Moving Again 
; -----------------
; After a round of optimization to share code between player 1 and 2, 
; got the gun movement back to working order.
; ==========================================================================
;
; Jun 21, 2021
; ============
; Working on Players Shooting
; ---------------------------
; Adding code to support players' guns shooting lasers.   (Nothing 
; visibly happens yet.  Still need to work int the actual code to display.)
; ==========================================================================
;
; Jun 22, 2021
; ============
; Still Working on Shooting.
; --------------------------
; Still WIP.   Yes, there is no laser visible, but the input for 
; shooting is being accepted.
; ==========================================================================
;
; Jun 23, 2021
; ============
; Debugging Laser Glitch in Atari800 
; ----------------------------------
; Cleaned up code to help figure out how HPOSP0/HPOSP1 is sometimes 
; appearing in the left/right oversan area for one frame.   
; Seems to be only two places that touch this -- the VBI sets laser HPOS, 
; and the DLI sets HPOS for the guns.   
; Aside from this, all DLI appear to function properly.
; Tested timing of VBI, and Main line, and very little is happening -- 
; Main actually finishes everything even before the top of the screen 
; starts display, so this is not due to conflict between main and the DLI.
; It may be specific to Atari800.   The behavior seems to go away after 
; a minute or so... why....?   Need to check in Altirra.
; Maybe something incomplete that gets filled in later as the game 
; loops???  Doubtful.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Bang Bang Shoot Shoot
; ---------------------
; Lasers now function (but not collision detection).   
; Some endurance testing in atari800 emulator with both guns against a 
; bumper...  It  seems to function correctly regarding shooting and 
; direction changes. 
; Possible glitchiness remains.   Maybe it is an artifact of atari800 
; emulator.  Need to test in Altirra to figure out if it is real.  
; (When the game starts, sometimes it appears that a laser may flash 
; for a frame  in the overscan area on the left side of the screen.   
; After a while the occasional laser image no longer appears.   
; strangeness.)
; ==========================================================================
;
; Jun 25, 2021
; ============
; Still Debugging Lasers 
; ----------------------
; debugging lasers
; And  optimised something in player movement.
; ==========================================================================
;
; Jun 26, 2021
; ============
; More cleanup 
; ------------
; completely separated all the C64 residual code that I recognize.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Success! ? ? ? 
; --------------
; Per debugging the weird laser anomaly, a review of the label listing 
; showed a number of page zero variables had been pushed up into 
; Page 1/stack area.
; Removed a number of unused variables, and other things defined for 
; the C64.
; Commented out almost all the C64 code in the main file. 
; Build size is now about 2K smaller.
; After a couple simple tests, it appears that the laser firing is 
; stable now.
; ==========================================================================
;
; Jun 28, 2021
; ============
; Debugged why player 2 was not working.
; --------------------------------------
; Duh.   should leave it at that.
;
; When Pmg_DeterminePlayerDraw was optimized to used the X index for 
; the players I forgot to change the inc at the end for the player redraw.
;
; All the pieces-parts  that are supposed to be working appears to be 
; working properly in this version.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; More Refinements. More bugs.
; ----------------------------
; Still looks like the memory cleanup is what fixed the laser shooting 
; visual glitch.
; Added debounce logic to the laser shooting, so the player must release 
; the fire button before shooting again.   The player can't just hold the 
; button down and machine gun the lower rows.
; Added animated window to the game screen's mothership. -- should do 
; the same for the title screen's giant mothership ...  later....  
; at some point.
; The randomized colors for the laser looked nicely psychadelic, but 
; it blends into the randomized stars' colors.   Revised this with a 
; strobing color shot that stands out apart from the stars.
;
; Stupid programming tricks must have broken something else.... 
; Somewhere along the line I am losing track of Player 1/Player2, so that 
; Player 2 is not advancing to the play line during the Title screen, but 
; it is shooting during the game from it's stuck position.
; ==========================================================================
;
; Jun 29, 2021
; ============
; Finally Working Baseline - Guns, Laser, Input 
; ---------------------------------------------
; Finally have Guns, Lasers, Fire button input, Title screen Behavior 
; and Game screen guns/lasers all moving properly and (hopefully ) now 
; unbuggy.
; A couple rounds of premature optimization reduced  assembled size 
; to the low 8,500s.
;
; Next TO-DO is the collision detection, explosion, then the scoring.
; ==========================================================================
;
; Jun 30, 2021
; ============
; Working on explosion 
; --------------------
; Added the DrawExplosion routine.
; Cleaned up unused code, useless blocks of comments.
; Organized variables and restructured the main file .
; ==========================================================================
;
; Jul 1, 2021
; ===========
; Lasers and Explosion mechanics are working.
; -------------------------------------------
; Updated laser logic, so they don't leave residue behind when restarting.
; Updated explosion logic, made the image less busy, lengthened the 
; fade out.
; The mothership now falls back rows when shot and the direction is 
; randomized.
; However, the demo code still doesn't like the forced change 
; in mothership Y position and behaves weirdly.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Partial working explosion. 
; --------------------------
; Collision detection working.   Explosion appears at mothership position.
; Did some violence to the laser code, so that the visual is messed up.   
; I know what I did wrong.  No time to fix it up at the moment.
; The mothership position reset at the time of explosion is "working" .  
; The demo code to keep the mothership moving disagrees with the position 
; change.  This will be fixed with the row, statistics, and scoring logic.
; ==========================================================================
;
; Jul 3, 2021
; ===========
; WIP - Do not build (Seriously)
; ------------------------------
; In the middle of vandalizing the mothership movement code to do the 
; proper game behaviors.  Partly functioning.
; ==========================================================================
;
; Jul 4, 2021
; ===========
; WIP - Fixing Mothership in progress 
; -----------------------------------
; Replacing the demo code with proper game.  
; Mothership start working.   Row to row progression working.
; Still looking at why the reset when it explodes ends up locking the 
; mothership to the side of the screen.
; ==========================================================================
;
; Jul 5, 2021
; ===========
; WIP -- code for working on statistics line
; ------------------------------------------
; More code.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Fixed again. New Baseline 
; -------------------------
; Finally fixed mothership behavior.
; Mothership motion at game start and line by line progression is  working 
; correctly (and positioned correctly).
; Good baseline here to start adding more game behavior.
; Next up should be status line and scoring.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Almost working mothership
; -------------------------
; Found a missing transfer from New Y to Current Y for the mothership, 
; which seemed to be what locked up the row to row progression.
; Mothership mostly behaving much better.
; Current issue is that on entry to the first line at the start of game 
; the mothership is two lines high.  Though I have currently hardcoded the 
; correct starting positions for both in the game init section, something 
; is interfering with the progression to the first line.
; ==========================================================================
;
; Jul 6, 2021
; ===========
; WIP - Add Player Score
; ----------------------
; Added the routine to add the mothership points to the player(s) score.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; WIP - working on text display
; -----------------------------
; Adding support for controlling scores, row count, hits, and the visual 
; display of these values.
; ==========================================================================
;
; Jul 8, 2021
; ===========
; WIP - Scoring and stats 
; -----------------------
; Some kind of scoring is happening.  
; Also, looks like high score is maintained.
; Line counter seems to work.
; Hit counter is not working.  (Not yet hooked up to the explosion code).
; Points for Mothership is dodgy.  no doubt some royal stupidity there.
; ==========================================================================
;
; Jul 9, 2021
; ===========
; WIP scores and status
; ---------------------
; still working on things.
; ==========================================================================
;
; Jul 10, 2021
; ============
; WIP - Scores and stats almost working
; -------------------------------------
; Scores are working.
; Hi score working.
; Stats row counter working.
; Stats line point display (per current row) is working.
;
; TO DO
; Hit counter
; Mothership speed changes.
; Row 22 special behaviors when mothership gets to the last row.
; ==========================================================================
;
; Jul 11, 2021
; ============
; Tweaking Scores and displays
; ----------------------------
; Only the Active player's score appears during the game.
; When the stats line is turned off it is filled with spaces to make sure 
; black character do not show through the idle players.
; Refactored how the line counter digits is generated eliminating one of 
; the 23 byte tables that served the row/value lookup.
; Studied the speed control in the original program and documented the 
; Atari strategy to implement similar results.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Hit Counter Working
; -------------------
; Duh.   Stupid Programmer Tricks.     Got the hit counter working.
;
; Next TO-DO is modifying mothership speed per hit counter value.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Scoring works now 
; -----------------
; Looks like the math is finally working on the scoring.
; The line counter and points for the mothership in the stats are both 
; good, too.
;
; To-Do -- the hit counter is misbehaving.
; ==========================================================================
;
; Jul 12, 2021
; ============
; WIP -- working on row 22
; ------------------------
; Speed progression appears to be correct.  On to working on the last 
; line (22) where the mothership pushes the ships off the screen....
; Started minor tweaks supporting line 22.  Turn off the stats text 
; line when the mothership reaches row 22, and conveniently, the $0 
; value for color can be used as a flag for exception logic rather 
; than needing to compare the row to #22 all the time.
; Happened to notice the color for the mountains were not the right 
; number of scan lines  per color:  3, 5, 3, 5, ... instead of 
; 4, 4, 4,... the DLI was short one WSYNC.
; Happened to also find that the Mothership  Y coordinate location for 
; the first row was set to 38 instead of 36.   ... I think this was 
; accidental residue from debugging when the code was zipping the 
; mothership along the vertical border of the screen instead of 
; entering the line.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Mothership speed progression looks like it works.
; -------------------------------------------------
; Looks like the speed increases for the mothership are working.
; "Looks Like", because now with the speedup  I haven't been able to 
; play it for testing up to 80 hits so far.   
; I'll have to test with a different movement values, and/or debug to 
; the screen to be sure this is indexing properly, and the right speeds 
; are being chosen/added from the speed control table.
; ==========================================================================
;
; Jul 13, 2021
; ============
; WIP - Working on Row 22 
; -----------------------
; added alternate min/max X movement  limits  for mothership based on 
; regular row v the last row. 
; the current  mothership movememt processing will now move the 
; mothership off the screen on the bottom row.
; ==========================================================================
;
; Jul 14, 2021
; ============
; Mothership pushes guns
; ----------------------
; The Mothership on the last row pushes the players off the screen.  
; Either left or right, whatever direction the mothership is going when 
; it enters the bottom row.
;
; Game over mechanics are not done, do there is perpetual rebounding on 
; the bottom row.
; ==========================================================================
;
; Jul 15, 2021
; ============
; WIP -- Making game over screen
; ------------------------------
; Set up display list for game ove.  (it isn't being used yet.)
; ==========================================================================
;
; Jul 17, 2021
; ============
; WIP - working on game over screen
; ---------------------------------
; Nothing running yet.  
; Minor updating  and comment corrections in the display lists.
; ==========================================================================
;
; Jul 28, 2021
; ============
; WIP - Game Over 
; ---------------
; Random garbage accomplished.
; At least it isn't crashing (at the moment).
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; WIP - Game Over Screen
; ----------------------
; Derp.   Stupid programmer trick.   The transition from Game to 
; Game Over screen is now glitch-free.  Animation work may begin.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; WIP - Game Over Screen 
; ----------------------
; Game Over screen in progress.
; The screen is displayed.   
; The colors for the text animation are displayed on temporary characters 
; without animation.
; There is a glitch in the transition from Game screen to Game Over screen.
; The DLI is off for the scrolling landscape for one frame.
; ==========================================================================
;
; Jul 29, 2021
; ============
; WIP - Animated Game Over
; ------------------------
; First display that ends in all the characters present.   
; Though..... they did not animate as intended.   They did not all end in 
; the correct character color.   But, they're on screen.
; ==========================================================================
;
; Jul 31, 2021
; ============
; First Beta Version
; ------------------
; For full testing experience I returned the countdown timer to 
; the original speed.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; BASELINE - Full game cycle functions 
; ------------------------------------
; Game Over hackery is done enough to call this stable.
; After a little work, the game cycle appears to be working and stable 
; enough...   
; Title/Game/Game over/Title/Game/Game over/etc.
; ==========================================================================
;
; Aug 1, 2021
; ===========
; Fixing residual mothership
; --------------------------
; PHILSAN pointed out on PAL there was stuff at the top of the screen.  
; Looks like it is residual mothership parts.
; Removed some optimization from the mothership delete code,  so that 
; should help.
; ALSO, the last iteration of laziness concerning  erasing the guns 
; between the end game and start of title screen  ended up removing the 
; big mothership entirely from the title screen until it started moving.
; ==========================================================================
;
; Aug 3, 2021
; ===========
; PAL is making me nuts 
; ---------------------
; why does it seem like the mothership  color is not changing?
; ==========================================================================
;
; Aug 4, 2021
; ===========
; Still working out PAL colors 
; ----------------------------
; Either I must be reeealy good at interpreting colors, or PAL mode is 
; not updating the screen colors as PAL.
; Temporarily added a tag on the screen next to the high score to let 
; me know the system does recognize it is operating in PAL mode.
; ==========================================================================
;
; Aug 9, 2021
; ===========
; Erase Scores During Countdown 
; -----------------------------
; Playtesters commented that the giant mothership flies behind the 
; scores/high score text.  This is inevitable where Player/Missiles overlap 
; ANTIC Mode 2 COLPF1 text pixels. No changes to priority (PRIOR) can fix 
; this). Therefore, when the countdown starts the scores are removed from 
; the screen to eliminate this inconsistent overlap (underlap(?))  
; The scores are redrawn when the countdown is over and the regular 
; game starts.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Better PAL colors 
; -----------------
; Decent enough PAL colors that it should now match NTSC (more or less) 
; (plus or minus) (here or there).
; Second joystick is not available at the moment, so I'm not sure about 
; the Player 2 colors at the moment.
; ==========================================================================
;
; Aug 16, 2021
; ============
; Game Over text working again
; ----------------------------
; Stupid programming trick accidentally broke the Game Over text display.
; Did you know that MADS will accept "rts" in the label position?  
; Enough said.
; ==========================================================================
;
; Aug 22, 2021
; ============
; Updating playtesters.
; ---------------------
; Added names to the playtesters in the credits.
; ==========================================================================
;
; Aug 29, 2021
; ============
; Multi-color Mothership 
; ----------------------
; Reworked Player/Missile use to implement multi-color mothership on 
; the title screen and in the game.
; Further updates on PAL colorc v NTSC.
; ==========================================================================
;
; Aug 30, 2021
; ============
; Maybe Fixed Residual Laser Issue
; --------------------------------
; Philsan has a screen shot where a laser is stuck, frozen on the game 
; over screen.
; I had thought the lasers would have all naturally departed the game 
; screen before the Game Over event kicked in.   Guess it isn't so.
; Modified the code so that just before setting the Game Over event it 
; forcibly zeros the lasers.
; ==========================================================================
;
; Sep 9, 2021
; ===========
; PAL Updates
; -----------
; Revised PAL/NTSC selection code.
; Added movement scaling  to make PAL run the same apparent speed as NTSC.
; I hope.
; ==========================================================================
;
; Sep 12, 2021
; ============
; Trying to Improve MistFPGA Compatibility
; ----------------------------------------
; Replaced the VSCROL hack with regular LMS instructions in the 
; display list.
; ==========================================================================
;
; Sep 24, 2021
; ============
; New Font and other WIP 
; ----------------------
; Updates are made to the font to allow for legible Mode 2 text. This 
; includes rework of the characters displaying score.
; Added DLI making gradient on the score line.   Similar gradient will 
; (soon) appear for the status line.
; WIP:
; Added text line for the subtext  under the title graphics.
; Added text  line for displaying OPTIONS and a line for descriptions  
; to the title screen.
; Tweaked display list around to accommodate the extra lines.   This has 
; resulted in some damage to the displays and the Game screen and Game 
; over screens have dropped a scan line or two lower.   OOPS.   
; The display issue is on the short list of fixes.
; ==========================================================================
;
; Sep 27, 2021
; ============
; Beautification Continues
; ------------------------
; New tag line under the title. This will have text that fades in and out.
; New Options line, and Options documentation line.  The Options 
; line has color tables for gradients on COLPF0, COLPF1, COLPF2.
; Color Tables have been optimized to remove colors that do not need 
; PAL remapping, and to remove unused entries.   The table is very near 
; the  max 256 bytes.
; Score line and Options Documentations use the same code for creating 
; a gradient. 
; Colors have been changed for the scrolling documentation line to 
; provide more contrast to the two different colors. 
; Several DLIs added and others reworked on the title screen.
; STILL TO-DO is to fix the scan line misalignment on the game 
; screen and game over screens. 
; ==========================================================================
;
; Sep 28, 2021
; ============
; Prettifying Ongoing
; -------------------
; More DLI tweaking and adjustments.
; Started creating the tag line's supporting data for animation.
; Etc.   Misc internal organization. 
; ==========================================================================
;
; Oct 4, 2021
; ============
; Prettification Continued
; ------------------------
; Animated Tag Line added under the big title graphics. 
; A series of text messages fad in, and out in the tag line -- 
; ONE BUTTON -- ONE ALIEN -- ONE LIFE -- NO MERCY.
; Variable delays configured to execute the effect.
; Looks like it it working ok.  It also appears to reinitialize itself
; properly going from the Game Over back to the Title Screen.
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Score Color WIP
; ---------------
; Trying to use P/M graphics as an overlay to tint the scores for the 
; players to match the player's gun color.   This isn't working like 
; I expect...   I thought the COLPF1 would show through the player
; and take on the color of the player.   This is not working. 
; Players are covering up the playfield and the text.  Not making 
; sense.  I know I have seen this working before.
; ==========================================================================
;
; Oct 5, 2021
; ============
; Correcting Corrections
; ----------------------
; Turns out Atari800 emulator will do correct Player/Missile and
; Playfield priority behaviors.  The visualization options for 
; the screen need to be different, and then everything was right.
;
; ==========================================================================
; S O U R C E    P R O G R E S S    A N D    C H E C K - I N    N O T E S
; ==========================================================================





; ==========================================================================
; SCREEN GRAPHICS MEMORY
; ==========================================================================
;
; ==========================================================================
; Display Lists.
; --------------------------------------------------------------------------
;
; ==========================================================================
; Title Screen Atari -- Draft for planning
; --------------------------------------------------------------------------
;
;    ------------------------------------------ (000 - 019) Blank scan lines. 8+8+4
; 00 | 000000 P1      HI 000000     P2 000000 | (020 - 027) (2) P1 score, High score, P2 score
; 01 |                                        | (028 - 035) Blank 8
; 02 |                                        | (036 - 043) Blank 8
; 03 |                   3                    | (044 - 051) Blank 8   3, 2, 1, GO line animation
; 04 |                   3                    | (052 - 059) Blank 8   3, 2, 1, GO line animation
; 05 |                                        | (060 - 070) Blank 8 + Blank 3  (DLI vscroll hack) 
; 06 |           1NNNVVVAADDDEEERRR           | (071 - 073) (074 - 076) Mode F * 3 Animated Gfx 
; 07 |           1NNNVVVAADDDEEERRR           | (077 - 079) (080 - 082) Mode F * 3 Animated Gfx
; 08 |           1NNNVVVAADDDEEERRR           | (083 - 085) (086 - 088) Mode F * 3 Animated Gfx
; 09 |                                        | (089 - 099) Blank 8 + Blank 3 
; 10 |           2019 Darren Foulds           | (100 - 107) (6) Credit line
; 11 |                                        | (108 - 115) Blank 8
; 12 |                  ****                  | (116 - 123) Blank 8 Mothership graphic (PMG)
; 13 |                  ****                  | (124 - 131) Blank 8 Mothership graphic (PMG)
; 14 |                                        | (132 - 139) Blank 8
; 15 |Scrolling docs and scrolling docs.......| (140 - 147) (6) Fine scrolling docs
; 16 |                                        | (148 - 155) Blank 8
; 17 |                                        | (156 - 163) Blank 8
; 18 |                                        | (164 - 171) Blank 8
; 19 |             Mountains                  | (172 - 179) (6) Mountains
; 20 |             Mountains                  | (180 - 187) (6) Mountains
; 21 |             Mountains                  | (188 - 195) (6) Mountains
; 22 |             Mountains                  | (196 - 203) (6) Mountains
; 23 |B   Solid ground and bumpers           B| (204 - 211) (6) Ground and bumpers, 
; 24 |]]]]]]]]]]]]]]]          [[[[[[[[[[[[[[[| (212 - 219) (2) Ground, stats, gun parking area
;    ------------------------------------------

; The top of the screen (blank lines and score line) is the same on 
; all displays.  In theory, there could be one version of the start
; shared by all diaplays and then a JMP in the Diaply list to the 
; correct version of the screen.  However, this section is a mere 
; 6 bytes long for four instructions.   A JMP would add three more 
; to essentially save a couple bytes.   So, copy/paste the same 
; lines for the top of screen.

; The end of the display is something else.  There are fpur lines
; of text characters for the mountains the ground line for the 
; players, and the stats line under that.  That's 16 bytes each
; each time, so we can end the other display lists by a JMP to 
; this one common ending.
;
; 25 lines * 8 scan lines == 200 scan lines
;
; 200 scan lines + 20 leading blanks == 220 lines defined by display list
;
;

; ==========================================================================
; Game Screen Atari -- Draft
; --------------------------------------------------------------------------
;
; Alien travels line progression 0 to 21.  22 is end of game.
;
; At any time there are 4 stars on screen.
; Each star lasts 8 frames until it is replaced.
; When the star fades out a new star is added.
; There is one line of data for a star.
; On the Atari this fade out will be a little more animated.
; The star has a little gradient applied where the top and bottom
; sparkle pixels fade out faster than the center line pixels.
; 
; Frame:  Top/Bot:   Middle:  (colors for fading)
;    0      $0E        $0E     1
;    1      $*C        $0E     1
;    2      $*A        $0E     1  2 
;    3      $*8        $*C     1  2  
;    4      $*6        $*A     1  2  3  
;    5      $*4        $*8     1  2  3
;    6      $*2        $*6     1  2  3  4
;    7      $02        $*4     1  2  3  4
;    8 reset to 0.
;   ...     ...        ...
;
; Positioning the stars is different.   Every mode 6 line on the screen for
; the stars refers to (LMS) the same line of screen data.  LMS and horizontal
; fine scrolling will be used to position the stars on the row where they 
; appear.
; The first 21 bytes of data are blank which is used to show no star. 
; That is, LMS=Line+0, and HSCROLL=15.  
; The star character is at position 22 on the line.
; The star will be displayed by varying the horizontal scroll offset 
; and fine-scroll (HSCROL) value.  This allows per pixel positioning,
; but uses the memory for only the one line of text characters. 
; Where a star appears the starting position for the LMS will be 
; random from 2 to 22 (Or LMS+1 to LMS+21).   Do this by choosing a
; random number, then mask it (bitwise AND) with %3F.  The resulting 
; value, 0 to 63, is used as the index to a lookup table to convert it 
; to the value divided by 3.  The zero equivalants (0, 1, 2) will map
; to 4, 11, 1.
; Horizontal fine scrolling will be a random number from 0 to 15. 
;
; The custom VBI will keep track of the four lines showing the stars.
; It will transition the color for each star fading per each frame. 
; When the  transition reaches frame 11, the star is removed from 
; the screen (fade color table lookups = 0, LMS offset = +0 and HSCROL=15).
; A new random line is chosen for the star.  Pick a random number from 
; 0 to 31 (mask random value with binary AND $1F).  
; If greater than 17, then subtract 16. (31 - 16 == 15.   18 - 16 = 2).
; If this row is in use then use the next row and continue incrementing
; until an unused row is found.
; --------------------------------------------------------------------------

;    ------------------------------------------ (000 - 019) Blank scan lines. 8+8+4
; 00 | 000000 P1      HI 000000     P2 000000 | (020 - 027) (2) P1 score, High score, P2 score
; 01 |                                        | (028 - 035) (6) Stars
; 02 |                                        | (036 - 043) (6) Stars
; 03 |                                        | (044 - 051) (6) Stars
; 04 |                                        | (052 - 059) (6) Stars
; 05 |                                        | (060 - 067) (6) Stars
; 06 |                                        | (068 - 075) (6) Stars
; 07 |                                        | (076 - 083) (6) Stars OR Game Over Line
; 08 |                                        | (084 - 091) (6) Stars
; 09 |                                        | (092 - 099) (6) Stars
; 10 |                                        | (100 - 107) (6) Stars
; 11 |                                        | (108 - 115) (6) Stars
; 12 |                                        | (116 - 123) (6) Stars
; 13 |                                        | (124 - 131) (6) Stars
; 14 |                                        | (132 - 139) (6) Stars
; 15 |                                        | (140 - 147) (6) Stars
; 16 |                                        | (148 - 155) (6) Stars
; 17 |                                        | (156 - 163) (6) Stars
; 18 |                                        | (164 - 171) (6) Stars
; 19 |             Mountains                  | (172 - 179) (6) Mountains
; 20 |             Mountains                  | (180 - 187) (6) Mountains
; 21 |             Mountains                  | (188 - 195) (6) Mountains
; 22 |             Mountains                  | (196 - 203) (6) Mountains
; 23 |B   Solid ground and bumpers           B| (204 - 211) (6) Ground and bumpers, guns operational
; 24 |]]]]]]]]]]]]]]]00 0000 00[[[[[[[[[[[[[[[| (212 - 219) (2) Ground, stats - line, score value, hits left
;    ------------------------------------------

; 63 bytes 

; On the game screen, had some problems with DLI running too long... 
; Altirra says that recursive DLI are being triggered.  Not sure why.  
; There should be at least three full scan lines in the text line after 
; color changes complete, are completed.  Adding extra blank lines before 
; stars and after start to make sure the DLI to START the stars does not 
; begin on text mode line 2, and the DLI to begin the scrolling mountains 
; does not begin on the moded 6 line for stars.


; ==========================================================================
; Game Over Screen Atari
; --------------------------------------------------------------------------

;    ------------------------------------------ (000 - 019) Blank scan lines. 8+8+4
; 00 | 000000 P1      HI 000000     P2 000000 | (020 - 027) (2) P1 score, High score, P2 score
; 01 |                                        | (028 - 035) Blank 8 
; 02 |                                        | (036 - 043) Blank 8
; 03 |                                        | (044 - 051) Blank 8
; 04 |                                        | (052 - 059) Blank 8
; 05 |                                        | (060 - 067) Blank 8
; 06 |                                        | (068 - 075) Blank 8
; 07 |               GAME  OVER               | (076 - 083) (7) Animated? Gfx
; 08 |               GAME  OVER               | (084 - 091) (7) 
; 09 |                                        | (092 - 099) Blank 8
; 10 |                                        | (100 - 107) Blank 8
; 11 |                                        | (108 - 115) Blank 8
; 12 |                                        | (116 - 123) Blank 8
; 13 |                                        | (124 - 131) Blank 8
; 14 |                                        | (132 - 139) Blank 8
; 15 |                                        | (140 - 147) Blank 8
; 16 |                                        | (148 - 155) Blank 8
; 17 |                                        | (156 - 163) Blank 8
; 18 |                                        | (164 - 171) Blank 8
; 19 |             Mountains                  | (172 - 179) (4) Mountains
; 20 |             Mountains                  | (180 - 187) (4) Mountains
; 21 |             Mountains                  | (188 - 195) (4) Mountains
; 22 |             Mountains                  | (196 - 203) (4) Mountains
; 23 |B   Solid ground and bumpers           B| (204 - 211) (4) Ground and bumpers, guns operational
; 24 |]]]]]]]]]]]]]]]Looooosers[[[[[[[[[[[[[[[| (212 - 219) (2) Looosers.
;    ------------------------------------------


; The Game Over screen is 95% the same as the Game screen.  
; The program will update the LMS for line 7 to read the 
; End Of Game Text at GFX_GAME_OVER_LINE.
; The DLI chain for this line will be updated to point to a different 
; routine that sets HSCROL and runs a color gradient appropriate for 
; the mode line.




; ==========================================================================
; SCREEN MEMORY
; --------------------------------------------------------------------------

; Title graphics are ANTIC F+GTIA $4 (aka BASIC mode 9, 16-grey scale) 
; with a Player 5 (the missile) used as color overlay.
;
; Pixel values 3, 6, 9, 12 are used for the animated pixels.
;
; Since a large part of the left and right side of the title is just 
; blank space the Narrow playfield DMA is used to reduce the memory 
; needed for each line to 32 bytes (instead of 40).
;
; Pixel values are different in each bitmap image to create the 
; illusion of motion.  Rather than being clever, the images are just 
; pre-rendered and the code will just page flip between them by
; changing a pointer in the display list.
;
; ANTIC F is one scan line tall.  To make each line 3 scan lines tall
; a DLI will abuse the vertical fine scroll to make an illegal vertical
; shift.  This method could just have easily made 4 (or more) scan lines
; for each row, but 3 is used, since this is closer to being square on 
; real hardware.
;
; 36 pixels title image.   
; Narrow width screen 64 pixels - 36 image pixels = 28 pixels padding needed.  
; 28 padding pixels / 2 = 14 pixels on left and right.
; 14 padding pixels / 2 = 7 bytes $00 padding on left and right.

	; ...............X.X...X.X...X...X.XXX...XXXXX.XXXX...............
	; ..............X..XX..X.X...X..XX.X..X..X.....X...X..............
	; ...............X.X.X.X.X..X..X.X.X...X.X.XX..X...X..............
	; ...............X.X..XX.X.X..X..X.X...X.X.....X.XX...............
	; ...............X.X...X.XX..X.XXX.X...X.X.....X...X..............
	; ...............X.X...X.X...X...X.X.XXX.XXXXX.X...X..............

; 768 bytes

; Each frame is aligned to a page.  This will make all the low byte
; of addresses the same across each page, and the high byte values 
; will be the same for every line on the same screen.   This will 
; simplify page flipping the graphics as only the high byte will
; need to be updated, and it will be the same update for every 
; line.



; --------------------------------------------------------------------------
; OPTION key menu text.
; Press OPTION to show choices.
; Press SELECT to choose.

; The options text will be scrolling on/off the screen so fast, that 
; fine scrolling is not needed.   Coarse scrolling is fine.  Therefore 
; no extra buffer characters are needed.  Just stock 20 character plus
; 20 characters for Mode 6, and 40 + 40 for Mode 2.
;
; Erase:
; 1) Clear buffer at Right position.
; 2) Scroll, ending at right position.
; 3) Clear Left Postion.
; 4) Set at left position.
;
; Running Text:
; 1) Set to Left Postion.
; 2) Copy Text to Right Position.
; 3) Scroll ending at right position.
; 4) Copy Text to Left position.
; 5) Set to Left Position.
; 6) Get/Allow/Process Input.
; 

;	.sb "  OPTION "     ; 10        ; White
;	.sb +$40,"TEXT "    ; 5         ; Green
;	.sb +$80,"HERE  "   ; 6 == 20   ; Red
; --------------------------------------------------------------------------



; GFX_SCROLL_DOCS on Atari.  
; Declared in gfx.asm aligned in memory to accommodate 
; fine scrolling directly from where it is declared. 

; Scrolling text for the directions, credits, etc.
; Since this is in Mode 6 it only needs 
; 20 blank characters for padding.

; --------------------------------------------------------------------------


; Since Mode 6 characters are twice the width, then only half the 
; screen data is needed.  What to do with the rest....?
; I'd prefer to not remove the data.
;
; I thought about having the background scroll left and right 
; in the opposite direction of the gun a simple parallax.
; But this can only work for single player games.
;
; Last option is just to reposition the background randomly 
; for the start of each game.   Having the credits show the 
; animated title first, and then fade in the rest of the screen 
; provides that transition time needed to randominze the 
; ground position.
;
; The ground position can be LMS offset +0 to +36.
; and horizontal fine scroll any value 0 to 15.
; 
; The bumper line can be a fixed 20 character line while 
; the actual bumpers will be Missiles (Player 5).

; Actual character values of mountains and ground lines...

; " ]              ]           ]         ] "
; "[^\[        ]  [^\       [\[^\]     ][^\"
; "]  \\    [\[^\[   \     [  \ [^\   [^\ ]"
; "_\   \  [  \ [     \   [        \ [   [_"
; "*______________________________________*" <- Bumpers
; "^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^"
;
; Ascii art version of mountains to make it 
; a little bit more legible...
;
; " ^              ^           ^         ^ " PF0 white14, grey12 |
; "/T\^        ^  /T\       /\/T\^     ^/T\" PF0 blue10, blue8   | PF1 white14, grey12    |
; "^  \\    /\/T\/   \     /  \ /T\   /T\ ^" PF0 blue6, blue4    | PF1 green8, green6     | PF2 white14, grey12
; "_\   \  /  \ /     \   /        \ /   /_" PF0 grey4, grey2    | PF1 green4, green2     | PF2 tan6, tan4
; 
; Color "map"-ish like for Mode 6's two high bits for color.  0,4,8,C:
;
; " 0              0           0         0 "
; "0004        4  000       440004     4000"
; "8  04    884440   0     4  4 444   444 8"
; "88   4  8  8 0     0   4        4 4   88"



; FLASHING STARS ON GAME SCREEN =================================================

; The first 21 bytes of data are blank which is used to show no star. 
; That is, LMS=Line+0, and HSCROLL=15.  
; The star character is at position 21 on the line.
; The star will be displayed by varying the horizontal scroll offset 
; and fine-scroll (HSCROL) value.  This allows per pixel positioning,
; but uses the memory for only the one line of text characters. 
; Where a star appears the starting position for the LMS will be 
; random from 1 to 20.
; This can't do code for a real divide by three, since this may occur 
; during the VBI, thus it needs to complete as fast as possible.
; Math will be replaced by a lookup table to quickly convert 0 to
; 63 into the desired range.
; Read a byte from the RANDOM register, then mask it (bitwise AND) 
; with %3F.  
; The resulting value, 0 to 63, is used as the index to a lookup 
; table to convert it. 
; The 21 value equivalent (random number 63) will map to 11
; Horizontal fine scrolling will be a random number from 0 to 15. 


; ==========================================================================
; SCREEN GRAPHICS MEMORY
; ==========================================================================




; ==========================================================================
; ATARI CUSTOM CHARACTER SET
; ==========================================================================
;
; Custom characters.
;
; Revised version includes A-Z 0-9 that are displayable 
; using ANTIC mode 2 or ANTIC mode 6/7 text.  
; Updates created in the GRIDED.BXL program. 
; The new conversion to assembly source created by atf2code utility. 
; --------------------------------------------------------------------------
;
; Although most characters are used for Mode 6 or 7 text which has 
; 64 characters and needs only 512 byte alignment, additional 
; features use Mode 2 text which allows 128 characters and 
; so this font does require 1K alignment.   
;
; ==========================================================================
; The C64 character set defines many values in the same order as the
; Atari.  The C64 program offsets this data at +$20.  For Atari purposes
; this can stay at the $00 offset position.   In the C64 code the 
; references to character values need to be offset by -$20 to show 
; correctly on the Atari. 
;
; This defines a stylized space font -- characters A-Z with a few other 
; other symbol characters for text.  There are some special characters 
; for the ground, the bumpers, the mountains, and the stars.
;
; However, the original font has problems.  The minimum horizontal 
; pixel size on a NTSC composite display that can accurately render 
; color is a "color clock".  The font uses single-pixel width lines.  
; In the usual ANTIC text mode 2 (40 colums) each pixel is only one-
; half color clock wide.  Real Atari hardware using a composite or TV 
; display will render text in this font with artifact colors scattered 
; throughout.  
;
; On the C64 this is even worse as its single-pixel width lines are not 
; even a correct fraction of a color clock.  Artifact colors vary by 
; character position.  So far, all the videos I've seen of the game 
; were shot on emulators that don't accurately simulate the C64's 
; pixels' low correlation to the NTSC color clock.  
;
; But, back to the immediate problems on the Atari.....
;
; The correct solution for the characters that will be displayed in ANTIC
; mode 2 is to use two, adjacent horizontal pixels to cover an entire 
; color clock.  During initial development I decided I was far toooo 
; lazy to redefine the entire character set for the limited text in 
; the game.
;
; The next choice is to use a different text mode that displays color
; clock-sized pixels.   ANTIC Mode 6 and 7 use 8-bit wide glyph images
; like ANTIC mode 2, but each pixel is a color clock wide.  Excluding
; the score and line status information ANTIC mode 6 will be used where 
; text is displayed.  
;
; ANTIC Mode 6 characters are twice the width of Mode 2 characters. 
; However, Mode 6  provides other benefits that can be applied to 
; additional bells and whistles.  Unline Mode 2 text, Mode 6 provides
; full color indirection and use of five color registers (backgound 
; plus four foreground colors.)  This mode requires much less DMA 
; than Mode 2 and so provides more CPU time for Display List 
; Interrupts.
;
; The mountains and ground can be displayed using the Mode 6 characters 
; with some modifications to use different color registers which will 
; allow mixing white snow with other colors for the mountains on the same 
; line.  (In fact, Display List Interrupts will be used to apply several
; shades of color to the mountains.)
;
; The score line at the top and the current alien line value information 
; at the bottom of the screen will still use the Mode 2 character text mode.
; These lines use the numbers and not text, so in the original port/release 
; of the game for the Atari only the number glyphs are edited to double the 
; pixel width for consistent rendering.
;
; Converting integer values (the scores) into readable text on screen 
; could involve a lot of extra coding work.  Rather than handling the 
; score as an integer, the scores will be handled as individual bytes
; for each digit.  This will take a little extra coding to manage the 
; score as base 10 values per each byte, but the conversion to display 
; these bytes on screen is quick and easy.   Basically, just add the 
; appropriate offset value to the decimal digits 0 through 9 and this 
; directly provides the internal character value to write to the screen.
; There is no need to break up values into nybbles for display.  
;
; Since Mode 2 text is used for the scores and statistics the full 128 
; characters are available.   So, ten characters in the second set of 64
; which are available to Mode 2 are used for the numbers, so the base 
; characters used for Mode 6 text do not need to be adjusted. 
;
; The September updates included reworking the font.   Most of the first
; 64 characters in the character set remain for the Mode 6 text lines.
; The mostly unused second half of 64 characters now has the A-Z upper
; case defined for use with Mode 2 text lines. The scores, statistics,
; and a new line that describes option features use Mode 2 text.
; --------------------------------------------------------------------------

; ==========================================================================
; For reference, some changes....
; Character codes 0 to 63 are assumed to be primarily for Mode 6 text.
; Character codes 64+ are for Mode 2 text.
;
; C64       ==   Atari
; $07  @    ==   '  ; The natural position for apostrophe on Atari.
; $20       ==   @  ; This is the natural position for "at" on Atari
; The bumper at $20 on the C64 will be done with P5 missiles.
; $01  "1"  ==   !  ; Restore exclamation to its correct position on Atari.
; 
; $01 - $06 ==  
; These are for the animated 3, 2, 1 game start counter.  On the C64 this 
; was two characters put together to make a wide character.  The Atari 
; Mode 6 characters are already "double width", so the game could use
; just 3 characters to immitate the C64 start.  The Atari version now
; displays the countdown using Mode 7 text which is twice as tall as 
; Mode 6 text, so now the characters are 16 scan lines tall, allowing 
; for more screen area for visual color effects on the countdown display. 
;
; The new font was edited in my GRIDED program for font editing, and 
; the assembly output was created by my atf2code program.  Comments
; that existed in the original character set assembly code have been 
; transferred here.
; --------------------------------------------------------------------------
; ==========================================================================
; ATARI CUSTOM CHARACTER SET
; ==========================================================================


